<!--
 * @Author: max
 * @Date: 2021-10-26 09:28:59
 * @LastEditTime: 2021-10-26 09:29:18
 * @LastEditors: max
 * @Description: 
 * @FilePath: /up-admin/src/pages/home/production/dailyPlan/demo.html
-->

<!doctype html>
<html lang="zh-CN">
<head>
    <title>卡兑换 - 恒大优选</title>

    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta name="format-detection" content="telephone=no" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <link rel="stylesheet" href="/templates/common/style/index.css?v=20181106" type="text/css" />
    <link rel="stylesheet" href="/templates/common/style/css.css?v=3.2.1" type="text/css" />
    <link rel="stylesheet" href="/templates/common/style/fonts/style.css?v=3.2.1" type="text/css" />
    <script language="javascript" type="text/javascript"> 
                                var HasWapRight = true;
                                var IsOpenStores = false;
                                var ClientPath = "VShop";
                                var ImageServerUrl = "";
                                var ImageUploadPath = "/admin/UploadHandler.ashx?action=newupload";
                                var StoreDefaultPage = "Platform";
                            </script>

    <script type="text/javascript" src="/templates/common/script/jquery-1.11.0.min.js?v=3.0"></script>
    <script type="text/javascript" src="/utility/jquery.cookie.js"></script>
    <script src="/templates/common/script/jquery.slides.min.js?v=3.2.1"></script>
    <script type="text/javascript" src="/templates/common/script/main.js?v=3.2.1"></script>
    <script type="text/javascript" src="/Utility/common.js?v=3.2.6"></script>
    <script src="/Utility/traffic.js?v=3.2.1"></script>
    <script language="javascript" type="text/javascript">
        $(document).ready(function (e) {
            ShowRegisterdPopImage();
            var loadMessage = "";
            if ($("#LoadMessage").length > 0)
                loadMessage = decodeURI($("#LoadMessage").val().Trim());
            var errorToPage = "";
            if ($("#ErrorToPage").length > 0)
                errorToPage = $("#ErrorToPage").val().Trim();
            if (loadMessage != undefined && loadMessage != "") {
                alert_h(loadMessage, function (e) {
                    if (errorToPage != "") {
                        returnUrl = getParam("returnUrl");
                        referrerUrl = document.referrer;
                        if (errorToPage == "goReturnUrl") {
                            if (returnUrl != undefined && returnUrl != "") {
                                document.location.replace(returnUrl);
                            }
                        }
                        else if (errorToPage == "goReferralUrl") {
                            if (referrerUrl != undefined && referrerUrl != "") {
                                document.location.replace(referrerUrl);
                            }
                        }
                        else {
                            document.location.replace(errorToPage);
                        }
                    }
                });
            }
        });

        function ShowRegisterdPopImage() {
            var loginPopImage = "";
            $.ajax({
                url: "/API/VshopProcess.ashx",
                async: false,
                type: 'post', dataType: 'json', timeout: 1000,
                data: { action: "DefaultRegisterCoupons" },
                success: function (resultData) {
                    var registeredPopImage = resultData.registeredPopImage;
                    if (registeredPopImage != null && registeredPopImage != "") {
                        $("#imgRegisteredPopImage").attr("src", registeredPopImage);
                        $("#divRegisteredPopImage").addClass('is-visible');
                    }
                }
            });
        }

        function closeRegisteredPopImage() {
            $("#divRegisteredPopImage").removeClass('is-visible');
        }

        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return null;
        }
    </script>
</head>
<body>
    <div class="divRegisteredPopImage" id="divRegisteredPopImage">
        <a href="javascript:closeRegisteredPopImage();" class="close-btn">X</a>
        <div class="divShowRegisteredPopImage">
            <a id="aHomePage" href="/vShop"><img id="imgRegisteredPopImage" src="" width="300" height="450" /></a>
        </div>
    </div>
    <input name="vExchangeCard$ctl00$hdLink" type="hidden" id="hdLink" value="http://mall.hdnmgroup.com/vshop/exchangecard?source=wap&amp;a=1&amp;code=0930cokl2xgxz74m7hml2c7fpf20coke&amp;state=state&amp;siv=1" />
    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script src="../Utility/wxShare.js?v=20181107001"></script>





<script src="/Admin/Shop/PublicMob/plugins/swipe/swipe.js"></script>
<script src="/Utility/jquery.scrollLoading.min.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>


<style>
    .members_con {
        margin: 0 !important;
        overflow: hidden;
    }

    .hide_box {
        display: none;
    }

    .members_flash ul li {
        float: left;
        position: relative;
        width: 100%;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .orderlist_tab ul li {
        width: 20%;
        float: left;
    }


    .goodsGroup {
        clear: both;
        overflow: hidden;
    }

        .goodsGroup.current {
            border: 1px solid #fe5722;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .goodsGroup .goodsGroupTitle {
            font-size: 0.8rem;
            height: 32px;
            line-height: 32px;
            overflow: hidden;
            padding-left: 5px;
            position: relative;
        }

    input[type="radio"] {
        width: 20px;
        height: 20px;
        opacity: 0;
    }

    label {
        position: absolute;
        left: 5px;
        top: 6px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid #999;
    }

    /*设置选中的input的样式*/
    /* + 是兄弟选择器,获取选中后的label元素*/
    input:checked + label {
        background-color: #fe6d32;
        border: 1px solid #fe6d32;
    }

        input:checked + label::after {
            position: absolute;
            content: "";
            width: 5px;
            height: 10px;
            top: 3px;
            left: 6px;
            border: 2px solid #fff;
            border-top: none;
            border-left: none;
            transform: rotate(45deg);
        }

    .info i {
        color: #999;
        text-decoration: line-through;
        font-size: 12px;
        font-style: normal;
        padding-left: 10px;
    }

    .goods-list-grid ul {
        clear: both;
        overflow: hidden;
    }

    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 56px;
        background: #fe5722;
        text-align: center;
        line-height: 56px;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        z-index: 999;
    }

    .goods-list-grid .goods-list-pic {
        min-height: 192px;
    }

    .kong img {
        display: inline;
    }

    .ls_alert, .ls_alert2 {
        display: none;
        width: 100%;
        height: 100%;
    }

    .ls_mark, .ls_mark2 {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        filter: alpha(opacity=50);
        -moz-opacity: 0.5;
        -khtml-opacity: 0.5;
        opacity: 0.5;
    }

    .ls_con, .ls_con2 {
        position: fixed;
        top: 15%;
        left: 0;
        width: 100%;
        height: 50%;
        background: #fff;
        border-radius: 3px;
    }

    .ls_txt, .ls_txt2 {
        padding: 15px;
        height: 80%;
        max-height: 80%;
        overflow-y: scroll;
        scrollbar-face-color: #fe5722; /*移动滑块颜色*/
        scrollbar-shadow-color: #ccc; /*移动滑块边框颜色*/
        scrollbar-track-color: #ccc; /*背景颜色*/
        scrollbar-arrow-color: #ddd; /*箭头颜色*/
    }

        .ls_txt::-webkit-scrollbar-track, .ls_txt2::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.0);
            background-color: #fff;
        }
        /* 滚动条的滑轨背景颜色 */
        .ls_txt::-webkit-scrollbar, .ls_txt2::-webkit-scrollbar {
            width: 3px;
            background-color: #fff;
        }
        /* 滑块颜色 */
        .ls_txt::-webkit-scrollbar-thumb, .ls_txt2::-webkit-scrollbar-thumb {
            background-color: #fe5722;
        }


    .ls_close, .ls_close2 {
        font-size: 1.2rem;
        cursor: pointer;
        position: absolute;
        top: 2px;
        right: 5px;
    }

    .ls_btn, .ls_btn2 {
        width: 30%;
        height: 1.6rem;
        line-height: 1.6rem;
        float: right;
        margin-right: 1rem;
        margin-top: 0.5rem;
        background: #fe5722;
        color: #fff;
        text-align: center;
        font-size: 0.8rem;
        border-radius: 1rem;
    }

    .wait {
        display: none;
    }

    .goods-list-grid .name2 {
        height: 35px;
        line-height: 20px;
        margin: 0 auto;
        overflow: hidden;
        text-align: left;
        width: 100%;
    }

    .goods-list-grid .goods-list-pic2 {
        margin-bottom: 0.25rem; /*max-height: 10rem;*/
        overflow: hidden;
        text-align: center;
        width: 100%;
    }

    .ls_img {
        max-height: 300px;
        overflow: hidden;
    }

        .ls_img img {
            width: 100%;
        }

    #productListContainer {
        margin-top: 10px;
    }

    .alone {
        float: left;
        width: 50%;
        border: 1px solid white;
        clear: none;
    }

    video::-internal-media-controls-download-button {
        display: none;
    }

    video::-webkit-media-controls-enclosure {
        overflow: hidden;
    }

    video::-webkit-media-controls-panel {
        width: calc(100% + 35px);
    }

    body {
        background: #fff;
    }

    .l_form { /*position: fixed;
        top: 0;
        left: 0;*/
        width: 100%;
        border: 1px solid #fff;
        border-radius: 5px;
        background: #fff;
        margin-top: 0;
    }

    .ls_img {
        max-height: 300px;
        overflow: hidden;
    }

        .ls_img img {
            width: 100%;
        }

    .btn_return {
        border: 0px;
        background: #ffffff;
        filter: alpha(opacity:30);
        opacity: 0.3;
        text-decoration: underline;
    }
    .btn_return2 {
        border: 0px;
        color:orange;
        text-decoration: underline;
    }


    .ls_alert {
        display: none;
        width: 100%;
        height: 100%;
    }

    .ls_mark {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        filter: alpha(opacity=50);
        -moz-opacity: 0.5;
        -khtml-opacity: 0.5;
        opacity: 0.5;
    }

    .ls_con {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        border-radius: 3px;
    }

    .ls_txt {
        padding: 15px;
        height: 100%;
        max-height: 90%;
        overflow-y: scroll;
        scrollbar-face-color: #fe5722; /*移动滑块颜色*/
        scrollbar-shadow-color: #ccc; /*移动滑块边框颜色*/
        scrollbar-track-color: #ccc; /*背景颜色*/
        scrollbar-arrow-color: #ddd; /*箭头颜色*/
    }

        .ls_txt::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.0);
            background-color: #fff;
        }
        /* 滚动条的滑轨背景颜色 */
        .ls_txt::-webkit-scrollbar {
            width: 3px;
            background-color: #fff;
        }
        /* 滑块颜色 */
        .ls_txt::-webkit-scrollbar-thumb {
            background-color: #fe5722;
        }


    .ls_close {
        font-size: 1.2rem;
        cursor: pointer;
        position: absolute;
        top: 2px;
        right: 5px;
    }

    .ls_btn {
        width: 30%;
        height: 1.6rem;
        line-height: 1.6rem;
        float: right;
        margin-right: 1rem;
        margin-top: 0.5rem;
        background: #fe5722;
        color: #fff;
        text-align: center;
        font-size: 0.8rem;
        border-radius: 1rem;
    }
    /*广告图*/
    #fixAds {
        position:fixed;
        width:100%;
        height:100%;
        background:#fff;
        z-index:999;
    }
    .adsImg {
        width:100%;
        height:100%;
    }
    .closeAds {
        position:absolute;
        top:8px;
        right:10px;
        width:120px;
        border:1px solid #ccc;
        background:#ccc;
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:center;
        border-radius:5px;
    }
    .closeAds-l {
        width:100%;
        height:25px;
        line-height:25px;
        padding-left:5px;
    }
    .closeAds-r {
        width:25px;
        font-size:20px;
        height:25px;
        line-height:25px;
        text-align:center;
    }
</style>
<!--<div id="fixAds">
    <div class="closeAds">
        <div class="closeAds-l" id="adsText">关闭广告3s</div>
        <div class="closeAds-r" id="closeAds-btn">x</div>
    </div>
</div>-->
<div id="divAdsContent"><div class="members_con"><section class="members_flash j-swipe" id="Swiper0"><ul class="clearfix"><li data-index="0"><a href="https://shop43481467.m.youzan.com/wscshop/showcase/homepage?kdt_id=43289299&reft=1576757321742&spm="><img data-url="/Storage/master/Advertising/202109301415389103550.png" width="100%" src="/Storage/master/Advertising/202109301415389103550.png"></a></li></ul><section class="members_flash_time"><span></span></section></section></div></div>
<input name="vExchangeCard$hdAppId" type="hidden" id="vExchangeCard_hdAppId" CssClass="hide_box" value="wxd1061c8bcd34b1ee" />
<input name="vExchangeCard$hdTimestamp" type="hidden" id="vExchangeCard_hdTimestamp" CssClass="hide_box" value="1635211575" />
<input name="vExchangeCard$hdNonceStr" type="hidden" id="vExchangeCard_hdNonceStr" CssClass="hide_box" value="2af7de99d0eb4854ab67a8e4ee0b2d65" />
<input name="vExchangeCard$hdSignature" type="hidden" id="vExchangeCard_hdSignature" CssClass="hide_box" value="eb5f7b53e7607866ca6233f17f322844f173f932" />
<input name="vExchangeCard$hdApiTicket" type="hidden" id="vExchangeCard_hdApiTicket" CssClass="hide_box" value="kgt8ON7yVITDhtdwci0qedmPkYobXUsVmG0M8-xAKBDZjXLMkmlvSVcG7yI6inpEVyc8Ye2CYQXe0vMpUacG4w" />
<input name="vExchangeCard$hdUrl" type="hidden" id="vExchangeCard_hdUrl" CssClass="hide_box" value="http://mall.hdnmgroup.com/vShop/exchangecard?source=wap&amp;a=1&amp;code=0930COkl2XGXZ74m7Hml2c7fPF20COke&amp;state=STATE" />



<div id="vExchangeCard_divStart" class="l_form">
    <div class="bgc">
        <div class="input-group username">
            <span class="input-group-addon" id="sizing-addon1">序列号</span>
            <input name="vLogin$txtUserName" type="text" id="txtCardNumber" class=" setinput" placeholder="请输入序列号" aria-describedby="sizing-addon1" />
        </div>
        <input value="扫条形码" style="color:white;height:30px; background-color: #ff5722; text-align:center;position:relative;top:-42px;left:255px; width:90px;" id="Sanbtn" type="button" class="SanSty" />
        <!--<div style="color:white;position:relative;top:-70px;left:309px;">扫一扫</div>-->
        <div class="input-group username">
            <span class="input-group-addon" id="sizing-addon1">验证码</span>
            <input name="vLogin$txtUserName" type="text" id="txtCardCode" class="setinput" placeholder="请输入验证码" aria-describedby="sizing-addon1" />
        </div>
    </div>
    <div class="login">
        <button type="button" id="btnExchange" class="btn_login">兑 &nbsp;换</button>
    </div>
    <div style="text-align:center">
        <a id="btnReturn" class="btn_return" href="/wapshop/MemberCenter">返回用户中心</a>
    </div>
    <!--<div align="center">
        <img src="/templates/common/images/hdyx.png" style="width:150px;margin-top:20px;"/>
        <p style="margin-top:5px;">（长按识别关注：恒大优选商城，发现全球甄选好物）</p>
    </div>-->
    <!--<div style="text-align:center;margin-top:10px;">
        <a id="btnReturn" class="btn_return2" href="/wapshop/MemberElecronicCard">进入我的电子提货卡</a>
    </div>-->
</div>
<div class="ls_alert">
    <div class="ls_mark"></div>
    <div class="ls_con">
        <div class="ls_close">×</div>
        <div class="ls_txt">
            <!---->
        </div>
        <div class="ls_btn">确&nbsp;&nbsp;定</div>
    </div>
</div>
<script type="text/javascript">


    //let arry = [3, 2, 1];
    //for (let i = 3; i > 0;i--) {
    //   (function (i) {shi shishissssssssdfvfvfadfrerg
    //       setTimeout(function () {
    //           this.seconds = i;
    //           console.log(i);
    //           $("#adsText").html("关闭广告" + i + "s");
    //       }, arry[i] * 1000);
    //   })(i)
    //}

    //广告事件
    //var advTimeInterval = "";
    //var second = 3;
    //window.setTimeout(function () {
    //    alert("ok");
    //},1000)
    //$(document).ready(function () {
    //    //begin lijia
    //    var cd = 3;
    //    var clone = setInterval(function() {
    //        cd--;
    //        $("#adsText").html("关闭广告" + cd + "s");
    //        if (cd <= 0) {
    //            clearInterval(clone);
    //            $("#fixAds").css("display", "none");
    //        }
    //    }, 1000);
    //    //end
    //    //advTimeInterval = setInterval(advMinus, 1000);
    //    //var arry = [4,3, 2, 1];
    //    //for (var i = 3; i >= 0;i--) {
    //    //   (function (i) {
    //    //       //setTimeout(function () {
    //    //       //    this.seconds = i;
    //    //       //    console.log(i);
    //    //       //    $("#adsText").html("关闭广告" + i + "s");
    //    //       //    if (i == 0) {
    //    //       //        $("#fixAds").css("display", "none");
    //    //       //    }
    //    //       //}, arry[i] * 1000);
              
    //    //   })(i)
    //    //}
    //});
    

    //function advMinus() {
    //    second = second - 1;
    //    if (second >= 0) {
    //        $("#adsText").html("关闭广告" + second + "s")
    //    } else {
    //       // clearInterval(advTimeInterval);
    //        $("#fixAds").css("display", "none");
    //    }
    //}
    //$("#closeAds-btn").click(function () {
    //    $("#fixAds").css("display","none");
    //});
    //$("#adsText").click(function () {
    //    $("#fixAds").css("display", "none");
    //});
    
    
    //禁用右上角菜单
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        WeixinJSBridge.call('hideOptionMenu');
    });

    $(".ls_close").click(function () {
        $(".ls_alert").hide();
    });

    $(".ls_btn").click(function () {
        $(".ls_alert").hide();
    });


    $(function () {
        //点击按钮出现扫描界面
        document.querySelector("#Sanbtn").onclick = function () {
            var appIdCtl = document.getElementById("vExchangeCard_hdAppId");
            var timestampCtl = document.getElementById("vExchangeCard_hdTimestamp");
            var nonceStrCtl = document.getElementById("vExchangeCard_hdNonceStr");
            var signatureCtl = document.getElementById("vExchangeCard_hdSignature");

            var appId = appIdCtl.value;
            var timestamp = timestampCtl.value;
            var nonceStr = nonceStrCtl.value;
            var signature = signatureCtl.value;

            wx.config({
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: appId, // 必填，公众号的唯一标识
                timestamp: timestamp, // 必填，生成签名的时间戳
                nonceStr: nonceStr, // 必填，生成签名的随机串
                signature: signature,// 必填，签名，见附录1
                jsApiList: ['checkJsApi', 'scanQRCode'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
            });

            wx.error(function (res) {
                return;
            })
                    /**
                 *微信扫一扫相关
             */
            wx.ready(function () {
                wx.checkJsApi({
                    jsApiList: ['checkJsApi', 'scanQRCode'],
                    debug: true,
                    success: function (res) {
                    },
                    error: function (res) {
                    }
                });

                wx.scanQRCode({
                    desc: 'ScanQRCode desc',
                    needResult: 1,//微信扫描结果1直接返回结果 0由微信处理结果
                    scanType: ["barCode"],//指定一维码或者二维码
                    success: function (res) {
                        var url = res.resultStr;
                        if (url.indexOf("hdnmgroup.com/e?") > 0) {
                            $.ajax({
                                url: '/API/VshopProcess.ashx?action=DecodeQRCode',
                                type: 'POST',
                                dataType: 'json',
                                data: { "code": url },
                                success: function (json) {
                                    if (json.Status == "NoLogin") {
                                        alert_h(json.msg, function (e) {
                                            var url = window.location.href;
                                            document.location.href = "login?returnUrl=" + url;
                                        });
                                        return;
                                    } else if (json.Status == "1") {
                                        document.location.href = "GoodsGroup?cardNumber=" + cardNumber + "&cardCode=" + cardCode;
                                    } else if (json.Status == "2") {
                                        //不允许兑换
                                        $(".ls_txt").html(json.msg);
                                        $(".ls_alert").show();
                                        return;
                                    } else {
                                        alert_h(json.msg);
                                        return;
                                    }
                                },
                                error: function () {
                                    alert_h("因目前服务器拥挤，请您稍后操作!");
                                    return;
                                },
                            });
                        } else {
                            var IndexOf = url.indexOf(",") + 1;
                            url = url.substring(IndexOf, url.length);
                            $("#txtCardNumber").val(url);
                            var tempArray = url.split(',');
                            var tempNum = tempArray[1];//扫描后的返回值
                        }                        
                    },
                    error: function (res) {
                    }
                });
            });
            };

        $('.j-swipe').each(function (index, el) {
            var me = $(this);
            me.attr('id', 'Swiper' + index);
            var id = me.attr('id');
            var elem = document.getElementById(id);
            window.mySwipe = Swipe(elem, {
                startSlide: 0,
                auto: 3000,
                callback: function (m) {
                    $(elem).find('.members_flash_time').children('span').eq(m).addClass('cur').siblings().removeClass('cur')
                },
            });

            $("img").each(function () {
                var a = $(this).attr("data-url");
                $(this).attr("src", a);
            })
        });


        $("#btnExchange").click(function () {
            var cardNumber = $.trim($("#txtCardNumber").val());
            var cardCode = $.trim($("#txtCardCode").val());
            if (cardNumber.length <= 0) {
                alert_h("请输入序列号");
                return false;
            }
            if (cardCode.length <= 0) {
                alert_h("请输入验证码");
                return false;
            }
            $.ajax({
                url: '/API/VshopProcess.ashx?action=VerificationCard',
                type: 'POST',
                dataType: 'json',
                data: { "cardNumber": cardNumber, "cardCode": cardCode },
                success: function (json) {
                    if (json.Status == "NoLogin") {
                        alert_h(json.msg, function (e) {
                            var url = window.location.href;
                            document.location.href = "login?returnUrl=" + url;
                        });
                        return;
                    } else if (json.Status == "1") {
                        document.location.href = "GoodsGroup?cardNumber=" + cardNumber + "&cardCode=" + cardCode;
                    } else if (json.Status == "2") {
                        //不允许兑换
                        $(".ls_txt").html(json.msg);
                        $(".ls_alert").show();
                        return;
                    } else {
                        alert_h(json.msg);
                        return;
                    }
                },
                error: function () {
                    alert_h("因目前服务器拥挤，请您稍后操作!");
                    return;
                },
            });
        });

    });
    //$("#btnReturn").click(function () {
    //    document.location.href("/wapshop/MemberCenter");
    //})
</script>



   <div class="wx_aside">
        <a href="javascript:;" class="btn_more"></a>
        <div class="wx_aside_item">
            <a href="Default.aspx" class="home"><i class="icon-icon_home"></i>首页</a>
            <a href="ProductSearch.aspx?storeId=0" class="classify"><i class="icon-icon_category-03"></i>分类</a>            
            <a href="ShoppingCart.aspx" class="shop_cart"><i class="icon-icon_cart"></i>购物车</a>
            <a href="MemberCenter.aspx" class="MemberCenter"><i class="icon-icon_account"></i>用户中心</a>
        </div>
    </div>




