// #index {
//   color: #d3d6dd;
//   width: 100%;
//   height: 1080px;
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
//   transform-origin: left top;
//   overflow: hidden;

.bg {
  width: 100%;
  height: 100%;
  padding: 16px 16px 0 16px;
  background-image: url("../../../../assets/img/pageBg.png");
  background-size: cover;
  background-position: center center;
}

.host-body {

  .dv-dec-10,
  .dv-dec-10-s {
    width: 33.3%;
    height: 5px;
  }

  .dv-dec-10-s {
    transform: rotateY(180deg);
  }

  .dv-dec-8 {
    width: 200px;
    height: 50px;
  }

  .title {
    position: relative;
    width: 500px;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;

    .title-text {
      font-size: 25px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%);
    }

    .dv-dec-6 {
      position: absolute;
      bottom: -30px;
      left: 50%;
      width: 250px;
      height: 8px;
      transform: translate(-50%);
    }
  }

  // 第二行
  .aside-width {
    width: 40%;
  }

  .react-r-s,
  .react-l-s {
    background-color: #0f1325;
  }

  // 平行四边形
  .react-right {
    &.react-l-s {
      text-align: right;
      width: 500px;
    }

    font-size: 18px;
    width: 300px;
    line-height: 50px;
    text-align: center;
    transform: skewX(-45deg);

    .react-after {
      position: absolute;
      right: -25px;
      top: 0;
      height: 50px;
      width: 50px;
      background-color: #0f1325;
      transform: skewX(45deg);
    }

    .text {
      display: inline-block;
      transform: skewX(45deg);
    }
  }

  .react-left {
    &.react-l-s {
      width: 500px;
      text-align: left;
    }

    font-size: 18px;
    width: 300px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    transform: skewX(45deg);
    background-color: #0f1325;

    .react-before {
      position: absolute;
      left: -25px;
      top: 0;
      height: 50px;
      width: 50px;
      background-color: #0f1325;
      transform: skewX(-45deg);
    }

    .text {
      display: inline-block;
      transform: skewX(-45deg);
    }
  }

  @media screen and (min-width: 1366px) {
    .body-box {
      width: 100%;
      height: calc(100% - 100px);

      //下方区域的布局
      .content-box {
        width: 100%;
        display: flex;
        justify-content: space-between;
        height: 100%;

        .grid-box {
          display: flex;
          flex-direction: column;
          height: 100%;
          width: 50%;
        }

        // 底部数据
        .bototm-box {
          margin-top: 10px;
          display: grid;
          // grid-template-columns: repeat(2, 50%);
        }
      }
    }
  }

  @media screen and (max-width: 1366px) {
    .body-box {

      //下方区域的布局
      .content-box {
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-gap: 1rem;

        .grid-box {
          width: 100%;
          height: 100%;
        }
      }

      // 底部数据
      .bototm-box {
        margin-top: 10px;
        display: grid;
        // grid-template-columns: repeat(2, 50%);
      }
    }
  }
}

.grid-box-right,
.grid-box-left {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh -100px);
}

// #index {
//   color: #d3d6dd;
//   width: 100%;
//   position: absolute;
//   // top: 50%;
//   // left: 50%;
//   // transform: translate(-50%, -50%);
//   // transform-origin: left top;
//   // overflow: hidden;

//   .bg {
//     width: 100%;
//     height: 100%;
//     padding: 16px 16px 0 16px;
//     background-image: url("../../../../assets/img/pageBg.png");
//     background-size: cover;
//     background-position: center center;
//   }

//   .host-body {

//     .dv-dec-10,
//     .dv-dec-10-s {
//       width: 33.3%;
//       height: 5px;
//     }

//     .dv-dec-10-s {
//       transform: rotateY(180deg);
//     }

//     .dv-dec-8 {
//       width: 200px;
//       height: 50px;
//     }

//     .title {
//       position: relative;
//       width: 500px;
//       text-align: center;
//       background-size: cover;
//       background-repeat: no-repeat;

//       .title-text {
//         font-size: 25px;
//         position: absolute;
//         bottom: 0;
//         left: 50%;
//         transform: translate(-50%);
//       }

//       .dv-dec-6 {
//         position: absolute;
//         bottom: -30px;
//         left: 50%;
//         width: 250px;
//         height: 8px;
//         transform: translate(-50%);
//       }
//     }

//     // 第二行
//     .aside-width {
//       width: 40%;
//     }

//     .react-r-s,
//     .react-l-s {
//       background-color: #0f1325;
//     }

//     // 平行四边形
//     .react-right {
//       &.react-l-s {
//         text-align: right;
//         width: 500px;
//       }

//       font-size: 18px;
//       width: 300px;
//       line-height: 50px;
//       text-align: center;
//       transform: skewX(-45deg);

//       .react-after {
//         position: absolute;
//         right: -25px;
//         top: 0;
//         height: 50px;
//         width: 50px;
//         background-color: #0f1325;
//         transform: skewX(45deg);
//       }

//       .text {
//         display: inline-block;
//         transform: skewX(45deg);
//       }
//     }

//     .react-left {
//       &.react-l-s {
//         width: 500px;
//         text-align: left;
//       }

//       font-size: 18px;
//       width: 300px;
//       height: 50px;
//       line-height: 50px;
//       text-align: center;
//       transform: skewX(45deg);
//       background-color: #0f1325;

//       .react-before {
//         position: absolute;
//         left: -25px;
//         top: 0;
//         height: 50px;
//         width: 50px;
//         background-color: #0f1325;
//         transform: skewX(-45deg);
//       }

//       .text {
//         display: inline-block;
//         transform: skewX(-45deg);
//       }
//     }

//     .body-box {

//       //下方区域的布局
//       .content-box {
//         display: grid;
//         grid-template-columns: repeat(2, 50%);
//         grid-gap: 1rem;

//         .grid-box {
//           width: 100%;
//           height: 100%;
//         }
//       }

//       // 底部数据
//       .bototm-box {
//         margin-top: 10px;
//         display: grid;
//         // grid-template-columns: repeat(2, 50%);
//       }
//     }
//   }
// }
// 宽高
.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

//flex
.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.flex-1 {
  flex: 1;
}

.jc-between {
  justify-content: space-between;
}

.bg-color-blue {
  background-color: #1a5cd7;
}